{
  "name": "synchronous-vs-asynchronous",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start:marketplace": "npx ts-node ./src/runMarketPlace.ts",
    "start:newsletter": "npx ts-node ./src/runNewsletter.ts"
  },
  "dependencies": {
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
